FRONTEND_URL_CLIENT=https://tiki-sigma.vercel.app/
FRONTEND_URL_EMPLOYEE=https://tiki-employee.vercel.app/
VITE_API_BASE_URL=https://tiki-ew5j.onrender.com
PG_URL=postgresql://postgres.tlelqhxblkhoizmvzhkk:Marjo0401@@@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
# NODE_ENV="production"
CORS_ORIGIN=*
JWT_SECRET=toujoursutiliserunesuperclefsecrete
SECRET_KEY=Iloveeatingchocolate