
FRONTEND_URL=http://localhost:3000
NODE_ENV="development"
API_BASE_URL=http://localhost:5000/api
PG_URL=postgres://postgres:password@localhost:5432/travel
PORT=5000
CORS_ORIGIN=*
SECRET_KEY=Iloverestaurants