FRONTEND_URL_CLIENT=https://tiki-sigma.vercel.app/
FRONTEND_URL_EMPLOYEE=https://tiki-ermployee.vercel.app/

PG_URL=postgresql://postgres:Dave1979@localhost:5432/tiki
PORT= 5000
CORS_ORIGIN=*
JWT_SECRET=Ilestvraimenttropsecret